
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>域名知识相关 - 麟窟-KylinCool</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="jasonsid,lin,kylin,kylincool,席祥麟,"> 
    <meta name="description" content="开博客，我一开始想到的就是要买一个网址域名，由此就拓展开了关于域名的知识学习，和自己的想法。
域名的由来和ip有关，访问某个网站其实是要访问ip，点分十进制（192.168.0.1）是ipv4。ip,"> 
    <meta name="author" content="席祥麟"> 
    <link rel="alternative" href="atom.xml" title="麟窟-KylinCool" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">麟窟-KylinCool</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://jasonsid.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">域名知识相关</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">域名知识相关</h1>
        <div class="stuff">
            <span>五月 24, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>开博客，我一开始想到的就是要买一个网址域名，由此就拓展开了关于域名的知识学习，和自己的想法。</p>
<p>域名的由来和ip有关，访问某个网站其实是要访问ip，点分十进制（192.168.0.1）是ipv4。ipv6是冒分十六进制（3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562）。ipv6的出现是因为ipv4所能表示的地址相对少，ipv6在渐渐取代ipv4。因为记数字很蠢很难记，就有了域名的用武之地。我们输入的域名网址是经过DNS解析成ip，然后找到目标服务器（这里就有黑客的作为空间了，DNS投毒，比如输入的是百度的网址但是返回的是假冒网站）</p>
<p>域名，domain。</p>
<p>网址中最常见的就是.com， .cn, .org等等，虽然这些个出现在主网址的最后，但是却是顶级域名。<br>TLD-顶级域名 (top-level domain)。一般分为两种，通用的和国家的。<br>像是.com 来源于commercial 供商业使用，.edu是供教育事业使用，.xxx 供色情网站使用等， 一开始都是有表明用途的（现在也是），但不强制，像是习惯法，或是某种行业推荐标准。称为gTLD (general)，通用顶级域名。另一种常见的就是表示国家的<br>顶级域名ccTLD (countrycode)，像是.cn,.me</p>
<p>随着时代发展，现在也有中文域名了，像是 .我爱你。不过要不是查相关信息，我都没见过中文顶级域名，起码现在还没流行起来吧，可能会有浏览器不能很好显示的问题（变成乱码），也有说这个问题渐渐在改善了。所以我没有考虑中文域名，而且感觉不方便，网址的思想应该是简单好记好输入。所以我连‘-’符号也没有考虑。印象中看到过的域名很少加‘-’符号的。虽然有些歧义的网址必须要加‘-’。</p>
<p>因“域名”一词中，“名”字与“米”字相谐音，从事这一行业的人被称为“米农”；注册域名叫“煮米”；出售域名叫“卖米”，等等。</p>
<h2 id="www，裸域，a记录，cname记录"><a href="#www，裸域，a记录，cname记录" class="headerlink" title="www，裸域，a记录，cname记录"></a>www，裸域，a记录，cname记录</h2><p>是用 <a href="http://www.kylincool.com" target="_blank" rel="noopener">www.kylincool.com</a> 还是 kylincool.com 来显示在我的网址上，这就是裸不裸域的问题。个人感觉加上www更加老派正式。<br><a href="https://www.zhihu.com/question/20414602/answer/15070514" target="_blank" rel="noopener">知乎：为什么越来越多的网站域名不加「www」前缀？</a><br>而里面还有更多其他的问题，有和seo有关的，或者别的网站正则匹配的，似乎会有差别。裸域毕竟是比较新颖的，相对于www而言。不过相信也不是什么大问题，可以用301跳转解决用哪个来显示在主网站上，另一个跳转到我的网站就行了。</p>
<p><del>我还没遇到这类问题，感觉也不会遇到。</del></p>
<blockquote>
<p>“裸域似乎还会有DNS服务商的问题，和a记录（绑定ip地址），cname记录（跳转到DNS服务器上），裸域只能使用a记录，也就是如果服务器经常移动的话（这是常态），自己也要更改。而用www就是cname记录，这方面的麻烦会少。”<br>“裸域的cookie作用范围太广，安全隐私可拓展性，管理，对大型网站来说不好接受”</p>
</blockquote>
<h4 id="花费，就域名"><a href="#花费，就域名" class="headerlink" title="花费，就域名"></a>花费，就域名</h4><p>就买了个域名，其他的等有时间再捣鼓吧。namecheap上买的，godaddy似乎蛮多人推荐，然后有看到一个经验多者说godaddy服务不好，我就没考虑了。</p>
<h4 id="备案，不准备"><a href="#备案，不准备" class="headerlink" title="备案，不准备"></a>备案，不准备</h4><p>我是看到.me的网址似乎不能备案才考虑到这个问题。（似乎是万网阿里云买不到.me的网址，然后就去国外的域名商买，然后就遇到了备案的行政人员扯皮问题。）有说备案挺烦，有说备案简单很快的。通过国内的域名商应该还是比较容易搞定的。但是备案这个问题，我还是持不备案的态度，我考虑的是后续问题，（举例我网站会开论坛的功能，可能不允许或是更复杂的手续以及监管）。</p>
<h4 id="买服务器，还没考虑"><a href="#买服务器，还没考虑" class="headerlink" title="买服务器，还没考虑"></a>买服务器，还没考虑</h4><p>有看到个被黑客攻击（DDoS，CC攻击）叫苦不堪的，最后还是关了网站的帖子，我反而觉得这是个学习机会。虽然感觉现阶段我还没成熟。<br>这里面又牵扯到了一个动态网站和静态网站的知识点。静态网站相当于所有的东西都只是读取文件，没有数据库。动态网站会有个数据库，黑客的攻击就是不断大量地对这个数据库提合法请求从而导致网站卡死。所以说静态网站就没有黑客ddos攻击的问题，而hexo就是基于模板形成静态网站。</p>
<h4 id="ssl，Whois-Privacy"><a href="#ssl，Whois-Privacy" class="headerlink" title="ssl，Whois Privacy"></a>ssl，Whois Privacy</h4><p>ssl证书，似乎有免费的，也就是现在推行流行的https。https这个也只是相对安全，也并不绝对。相当于是给用户表明自己的安全性。而且我用的github，他们会有证书的，也就没有这方面的深入了。</p>
<p>Whois Privacy。是关于域名的隐私保护。这个好像也是要收费或是免费提供的，似乎是保护你的申请域名的用户名联系邮箱电话等等。一般人都会想要保护隐私，防止被骚扰电话邮箱。而这里需要考虑的问题是，启用Whois Privacy可能会被搜索引擎列为不被信任。以及你的隐私没你想的那么重要，可能根本没有垃圾电话。以及米农肯定是不要这个的，有人来联系还来不及呢，做生意嘛。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
